# VirtualMessenger

./: README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/PremiumBuying/: Premium.jsx
frontend/src/components/: Profile.jsx
frontend/src/components/MainPage/: MainPage.jsx
frontend/src/components/MainPage/componentsForMainPage/: Chat.jsx  UsersSearchETC.jsx
frontend/src/components/MainPage/componentsForMainPage/componentsForUSerSearchETC/: Chats.jsx  Search.jsx  SettingsDropDown.jsx
frontend/src/components/MainPage/componentsForMainPage/componentsForUSerSearchETC/componentsSettingDropDown/: LogOut.jsx
frontend/src/components/MainPageWithChat/: MainPageWithChat.jsx
frontend/src/components/MainPageWithChat/componentsForMainPageWithChat/: ChatWithChat.jsx  UsersSearchETCWithChat.jsx
frontend/src/components/MainPageWithChat/componentsForMainPageWithChat/componentsForChat/: AppBar.jsx  Messages.jsx  Sending.jsx  VerticalDropdown.jsx
frontend/src/components/MainPageWithChat/componentsForMainPageWithChat/componentsForUserSearchETC/: ChatsWithChat.jsx  SearchWithChat.jsx  SettingsDropDownWithChat.jsx
frontend/src/components/MainPageWithChat/componentsForMainPageWithChat/componentsForUserSearchETC/coomponentsSettingDropDown/: LogOutWithChat.jsx
frontend/src/components/designedComponents/: BackGround.jsx  BackGroundForChat.jsx  BlurText.jsx  ConfirmForm.jsx  GlareHover.jsx
frontend/src/components/login/: CheckAuthenticationForLoginUser.jsx  CheckAuthenticationForNotLoginUser.jsx  PhoneAuthentication.jsx  login.css
src/main/java/com/example/VirtualMessenger/: VirtualMessengerApplication.java
src/main/java/com/example/VirtualMessenger/Configs/: CloudinaryConfig.java  JacksonConfig.java  PaypalConfig.java  R2DBC.java  RedisConfig.java  Security.java  WebFlux.java  WebSocketConfig.java
src/main/java/com/example/VirtualMessenger/Controllers/: AuthController.java  ChatController.java  MessagesController.java  PaypalController.java  UsersGetController.java
src/main/java/com/example/VirtualMessenger/DTOs/: Chat.java  ChatPageShard.java  CorrectWithAi.java  LoginRequest.java  Message.java  MessageToReload.java  PhoneRequest.java  ReadMessages.java  ReceiverPhone.java  TypingMessage.java  UnRead.java  User.java
src/main/java/com/example/VirtualMessenger/Services/: AIService.java  ChatService.java  CloudinaryService.java  JWTUtils.java  MessageService.java  OtpService.java  PaypalService.java  UsersGetService.java
src/main/java/com/example/VirtualMessenger/Services/RedisService/: MessagesRedis.java  UserRedis.java
src/main/java/com/example/VirtualMessenger/Services/WebsocketService/: DeletingChat.java  IsTypingUserHandler.java  MessageDelete.java  MessageEdit.java  MessageHandler.java  ReloadPageSignal.java
src/main/resources/: application.properties
src/test/java/com/example/VirtualMessenger/: VirtualMessengerApplicationTests.java
