spring.application.name=VirtualMessenger

spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=

spring.jwt.secret-key =

spring.data.redis.host=
spring.data.redis.password=
spring.data.redis.port=

cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

spring.webflux.multipart.max-file-size=200MB
spring.webflux.multipart.max-request-size=200MB
spring.webflux.multipart.max-in-memory-size=100MB

spring.ai.api-key=

paypal.client-id=
paypal.client-secret=
paypal.mode=sandbox